# ### App
PORT=3000

PUBLIC_PATH=public




# ### MongoDB
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123
MONGO_NAME=NOC_TEST

MONGODB_URI=mongodb://adrian:somePassword123@0.0.0.0:2717
MONGO_URI=mongodb://adrian:somePassword123@localhost:2717
MONGO_CONTAINER_NAME=mongodb_noc_test




# ### PostgreSQL  <--  Host a parte, para los q NO estan en el Compose
DB_HOST=127.0.0.1  # otroa q no esten dentro de la network
DB_PORT=5432
POSTGRES_DB=NOC_TEST
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=postgres_noc_test
POSTGRES_URI="postgresql://postgres:postgres@localhost:5432/NOC"




# ### PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8090
PGADMIN_CONTAINER_NAME=pgadmin_noc_test







# ### MySQL
MYSQL_DATABASE=ideas_ts_sequelize
# MYSQL_DATABASE=test	# if it does not exist, app does not up
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DB_NAME=ideas_ts_sequelize
# DB_NAME=test
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=root
DB_PORT=3306
DB_DIALECT=mysql
DB_CONTAINER_NAME=ideas_db



